<!DOCTYPE html>
<html lang="en">
	<head>
        <link rel="stylesheet" href="../css/stylesheet.css">
	<meta charset = "utf-8">
	<meta name="description" content = "A page for my course">
		<title> Courses </title>
	</head>
	<body>
        <nav class="link">
			<ul>
				<li class="courselink"><a href="../index.html">Home</a></li>
				<li class="courselink"><a href="school.html">School Site</a></li>
			</ul>
		</nav>
			<h1>My Courses</h1>
			<section class="coursesection">
				<section class="area1">
					<a href="https://learn.bcit.ca/d2l/home/665382">
						<p class="coursename">ACIT-1620-0-Fundamental Web Technologies</p></a>
				</section>
				<section class="area2">
					<p class="courseline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</section>
				<section class="area3">
					<p class="schoolyear">Fall 2020</p>
				</section>
			</section>
		<hr>
			<section class="coursesection">
				<section class="area1">
					<a href="https://learn.bcit.ca/d2l/home/665386">
						<p class="coursename">COMM-1116-0-Business Communications 1</p></a>
				</section>
				<section class="area2">
					<p class="courseline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</section>
				<section class="area3">
					<p class="schoolyear">Fall 2020</p>
				</section>
			</section>
		<hr>
			<section class="coursesection">
				<section class="area1">
					<a href="https://learn.bcit.ca/d2l/home/665394">
						<p class="coursename">ORGB-1110-0-Organizational Behaviour</p></a>
				</section>
				<section class="area2">
					<p class="courseline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</section>
				<section class="area3">
					<p class="schoolyear">Fall 2020</p>
				</section>
			</section>
	</body>
	<script src="../scripts/jscripts.js"></script>
</html>